DRAGONFLY_URL=redis://localhost
NODEMAILER_HOST=
NODEMAILER_FROM=
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
MESSENGER_STREAM=
MESSENGER_GROUP=
TELEGRAM_BOT_TOKEN=
LOG_CHAT_ID=
